# ================================================================
# [dlprem01-테스트개발] 서버 점검 로그
# 수집일: 2026/05/28
# LOG_ID 표준화 적용 버전 (기존 LOG_ID 규칙 위반 없음)
# 시나리오: 정상 케이스 + 일부 에러/경고/미분석 케이스 혼합
# ================================================================

[2026/05/28 00:04:11.001] INFO  System startup sequence initiated...
[2026/05/28 00:04:20.113] INFO  Loading configuration from /home/dlprem01/cfg/system.cfg
@@@[2026/05/28 00:04:25.321][정보][ONBOOT]|00:04:25 종료 [ONBOOT]- 투자정보 개시|@@@
[2026/05/28 00:04:25.500] INFO  투자정보 개시 완료, 다음 단계로 진행합니다.

[2026/05/28 00:11:01.000] INFO  영업일 변경 프로세스 시작...
@@@[2026/05/28 00:11:05.777][정보][DAYCLS]|00:11:05 종료 [DAYCLS]- 영업일변경|@@@
[2026/05/28 00:11:06.010] INFO  영업일 변경 완료.

@@@[2026/05/28 00:12:09.432][정보][DAYCHG]|00:12:09 종료 [DAYCHG]- 일변경|@@@

[2026/05/28 05:07:05.000] INFO  영업일 업무개시 절차 시작...
[2026/05/28 05:07:15.100] INFO  초기화 중...
@@@[2026/05/28 05:07:19.888][정보][DAYOPN]|05:07:19 종료 [DAYOPN]- 영업일 업무개시|@@@
[2026/05/28 05:07:20.000] INFO  영업일 업무개시 완료.

[2026/05/28 09:00:30.000] INFO  장내종목 BATCH 수신 시작...
@@@[2026/05/28 09:00:39.111][정보][JBATCH]|09:00:39 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
[2026/05/28 09:01:00.000] INFO  장외종목 BATCH 수신 시작...
@@@[2026/05/28 09:01:03.222][정보][KBATCH]|09:01:03 종료 [KBATCH]- 장외종목 BATCH 수신완료|@@@

[2026/05/28 09:11:20.000] INFO  NXT 장내종목 BATCH 수신 시작...
@@@[2026/05/28 09:11:28.333][정보][JBATCH_N]|09:11:28 종료 [JBATCH_N]- NXT 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:11:31.444][정보][JBATCH_T]|09:11:31 종료 [JBATCH_T]- 통합 장내종목 BATCH 수신완료|@@@

@@@[2026/05/28 09:14:28.555][정보][KBATCH_N]|09:14:28 종료 [KBATCH_N]- NXT 장외종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:14:29.666][정보][KBATCH_T]|09:14:29 종료 [KBATCH_T]- 통합 장외종목 BATCH 수신완료|@@@

[2026/05/28 09:17:08.000] INFO  장내종목 BATCH 추가 수신...
@@@[2026/05/28 09:17:10.100][정보][JBATCH]|09:17:10 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:17:11.200][정보][JBATCH]|09:17:11 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:17:13.300][정보][JBATCH]|09:17:13 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:17:15.400][정보][JBATCH]|09:17:15 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@

@@@[2026/05/28 09:30:36.010][정보][JBATCH]|09:30:36 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:31:03.020][정보][KBATCH]|09:31:03 종료 [KBATCH]- 장외종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:31:26.030][정보][JBATCH_N]|09:31:26 종료 [JBATCH_N]- NXT 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:31:27.040][정보][JBATCH_T]|09:31:27 종료 [JBATCH_T]- 통합 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:34:28.050][정보][KBATCH_N]|09:34:28 종료 [KBATCH_N]- NXT 장외종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:34:29.060][정보][KBATCH_T]|09:34:29 종료 [KBATCH_T]- 통합 장외종목 BATCH 수신완료|@@@

[2026/05/28 09:44:10.000] INFO  주식위클리옵션 DATA 수신 시작...
@@@[2026/05/28 09:44:19.777][정보][SWOBTCH]|09:44:19 종료 [SWOBTCH]- 주식위클리옵션기본 DATA 수신완료|@@@

@@@[2026/05/28 09:51:26.011][정보][JBATCH_N]|09:51:26 종료 [JBATCH_N]- NXT 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:51:27.022][정보][JBATCH_T]|09:51:27 종료 [JBATCH_T]- 통합 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:54:28.033][정보][KBATCH_N]|09:54:28 종료 [KBATCH_N]- NXT 장외종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:54:29.044][정보][KBATCH_T]|09:54:29 종료 [KBATCH_T]- 통합 장외종목 BATCH 수신완료|@@@

@@@[2026/05/28 09:57:09.111][정보][JBATCH]|09:57:09 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:57:11.222][정보][JBATCH]|09:57:11 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:57:13.333][정보][JBATCH]|09:57:13 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/28 09:57:14.444][정보][JBATCH]|09:57:14 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@

@@@[2026/05/28 10:24:18.999][정보][SWOBTCH]|10:24:18 종료 [SWOBTCH]- 주식위클리옵션기본 DATA 수신완료|@@@

[2026/05/28 12:00:00.000] INFO  영업일 점검 수행 중...
[2026/05/28 12:00:01.100] INFO  오늘 영업일 확인: 2026/05/28
@@@[2026/05/28 12:00:05.500][날짜][BDAY]|bday[2026/05/28] frec [12601] krec [3] fpos [07399]|@@@
[2026/05/28 12:00:05.600] INFO  영업일 날짜 검증 완료.

[2026/05/28 12:00:10.000] INFO  메시지 통신 상태 집계 중...
@@@[2026/05/28 12:00:12.111][수치][V_MCOMM_REQUEST]|V_MCOMM_REQUEST|$132450$@@@
@@@[2026/05/28 12:00:12.222][수치][V_MCOMM_RESPONSE]|V_MCOMM_RESPONSE|$397350$@@@
[2026/05/28 12:00:12.500] INFO  메시지 통신량 집계 완료.

[2026/05/28 12:00:15.000] INFO  에러 라인 수 집계 중...
@@@[2026/05/28 12:00:15.321][수치][ERRLINE]|## Number of Error Line : |$0$@@@
[2026/05/28 12:00:15.400] INFO  에러 라인 집계 완료 - 에러 없음.

[2026/05/28 12:00:20.000] INFO  세션 수 확인 중...
@@@[2026/05/28 12:00:20.500][수치][SESSION_CNT]|현재 활성 세션 수|$8$@@@
[2026/05/28 12:00:20.600] INFO  세션 정상.

[2026/05/28 12:00:25.000] INFO  메시지 큐 사이즈 확인 중...
@@@[2026/05/28 12:00:25.777][수치][QUEUE_SIZE]|메시지 큐 대기 건수|$28500$@@@
[2026/05/28 12:00:25.888] INFO  큐 사이즈 정상.

[2026/05/28 12:00:30.000] INFO  일일 요약 저장 중...
@@@[2026/05/28 12:00:30.123][정보][DAILY_SUMMARY]|2026/05/28 일일 점검 요약: 총 BATCH 수신 완료, 이상 없음|@@@
@@@[2026/05/28 12:00:30.234][정보][TRADE_VOLUME]|당일 거래량 집계: 장내 12601건, 장외 3건|@@@

[2026/05/28 12:00:35.000] INFO  리포트 날짜 확인 중...
@@@[2026/05/28 12:00:35.500][날짜][DATE_REPORT]|daily report 생성일자 [2026/05/28] 확인|@@@

[2026/05/28 12:00:40.000] INFO  시스템 상태 문구 점검 중...
@@@[2026/05/28 12:00:40.123][문구][SYS_MSG]|시스템 정상 기동 완료 - 모든 서비스 정상|@@@

[2026/05/28 12:00:45.000] INFO  네트워크 접속 상태 점검 중...
@@@[2026/05/28 12:00:45.456][문구][CONN_STATUS]|DB 연결 정상 - Connected to Altibase|@@@

[2026/05/28 12:00:50.000] INFO  프로세스 수 점검 중...
@@@[2026/05/28 12:00:50.789][수치][PROC_MIN]|현재 운영 중인 전체 프로세스 수|$7$@@@

[2026/05/28 12:00:55.000] INFO  MCAST 플래그 점검 중...
@@@[2026/05/28 12:00:55.111][수치][MCAST_FLAG]|MCAST 활성화 여부 (1=활성)|$1$@@@

[2026/05/28 12:01:00.000] INFO  === 점검 완료 ===

# ----------------------------------------------------------------
# [에러/경고 케이스 - 오후 점검]
# 아래는 오후 주기 수집 시 에러/경고가 발생하는 케이스
# ----------------------------------------------------------------

[2026/05/28 15:00:00.000] INFO  오후 정기 점검 시작...

[2026/05/28 15:00:05.000] INFO  에러 라인 수 재집계...
@@@[2026/05/28 15:00:05.321][수치][ERRLINE]|## Number of Error Line : |$3$@@@
[2026/05/28 15:00:05.500] WARN  에러 라인 발생 감지!

[2026/05/28 15:00:10.000] INFO  메시지 통신 상태 재집계...
@@@[2026/05/28 15:00:10.111][수치][V_MCOMM_REQUEST]|V_MCOMM_REQUEST|$85000$@@@
[2026/05/28 15:00:10.300] WARN  요청 건수 임계치 근접 감지 (임계치: 100000, 경고구간: 80000~100000)
@@@[2026/05/28 15:00:10.444][수치][V_MCOMM_RESPONSE]|V_MCOMM_RESPONSE|$120000$@@@
[2026/05/28 15:00:10.600] ERROR 응답 건수 임계치 미달!

[2026/05/28 15:00:15.000] INFO  메시지 큐 사이즈 재확인...
@@@[2026/05/28 15:00:15.777][수치][QUEUE_SIZE]|메시지 큐 대기 건수|$48000$@@@
[2026/05/28 15:00:15.888] WARN  큐 사이즈 임계치 근접 (임계치: 50000, 경고구간: 45000~50000)

[2026/05/28 15:00:20.000] WARN  네트워크 이상 감지...
@@@[2026/05/28 15:00:20.456][문구][CONN_STATUS]|DB 연결 이상 - Connection refused to Altibase:20300|@@@
[2026/05/28 15:00:20.700] ERROR 네트워크 재연결 시도...

[2026/05/28 15:00:25.000] ERROR 시스템 오류 발생...
@@@[2026/05/28 15:00:25.123][문구][SYS_MSG]|배치 처리 중 오류 발생 - java.lang.Exception timeout|@@@

[2026/05/28 15:00:30.000] INFO  날짜 재확인...
@@@[2026/05/28 15:00:30.500][날짜][BDAY]|bday[2026/05/27] frec [12577] krec [3] fpos [07423]|@@@
[2026/05/28 15:00:30.600] ERROR 영업일 날짜 불일치!

[2026/05/28 15:00:35.000] WARN  세션 수 감소...
@@@[2026/05/28 15:00:35.500][수치][SESSION_CNT]|현재 활성 세션 수|$0$@@@

[2026/05/28 15:00:40.000] INFO  락 파일 부재 감지!
@@@[2026/05/28 15:00:40.888][존재][FILE_LOCK]|system.lock 파일이 존재하지 않습니다.|@@@
[2026/05/28 15:00:40.999] ERROR 시스템 락 파일 없음 - 비정상 종료 의심

[2026/05/28 15:00:45.000] INFO  메모리 상태 점검...
@@@[2026/05/28 15:00:45.123][존재][MEM_CHECK]|shared memory segment 없음 - 재기동 필요|@@@

[2026/05/28 15:00:50.000] INFO  === 오후 점검 완료 ===

# ----------------------------------------------------------------
# [미분석 케이스 - 정책 미등록 LOG_ID]
# ----------------------------------------------------------------

[2026/05/28 18:00:00.000] INFO  야간 점검 시작...
@@@[2026/05/28 18:00:05.111][수치][CACHE_HIT_RATE]|캐시 히트율|$95.5$@@@
@@@[2026/05/28 18:00:05.222][문구][BACKUP_STATUS]|야간 백업 완료 - backup_20260528.tar.gz|@@@
@@@[2026/05/28 18:00:05.333][정보][GC_LOG]|JVM GC 수행 횟수: 142회, 총 소요 시간: 3.2초|@@@
[2026/05/28 18:00:06.000] INFO  야간 점검 완료.
