@@@[2026/05/20 13:01:01.123][정보][JCM_CONF]|JCM_CONF=/home/axistuja/cfg/jcm.cfg|@@@
@@@[2026/05/20 13:01:01.123][날짜][생성일자]|생성일자=2026/02/20 18:01:21|@@@
@@@[2026/05/20 13:01:01.123][정보][MCAST]|MCAST [ OFF ]|@@@
@@@[2026/05/20 13:01:01.123][수치][현물 주/체 1]|현물 주/체 1: 수신 |$1$@@@
@@@[2026/05/20 13:01:01.123][수치][현물 주/체 2]|현물 주/체 2: 수신 |$2414$@@@
@@@[2026/05/20 13:01:01.123][수치][현물 주/체 3]|현물 주/체 3: 수신 |$1196$@@@
@@@[2026/05/20 13:01:01.123][수치][현물 주/체 4]|현물 주/체 4: 수신 |$1$@@@
@@@[2026/05/20 13:01:01.123][수치][현물 주/체 5]|현물 주/체 5: 수신 |$1$@@@
@@@[2026/05/20 13:01:01.123][수치][현물 주/체 6]|현물 주/체 6: 수신 |$15$@@@
@@@[2026/05/20 13:01:01.123][수치][현물 주/체 7]|현물 주/체 7: 수신 |$0$@@@
@@@[2026/05/20 13:01:01.123][수치][현물 주/체 8]|현물 주/체 8: 수신 |$0$@@@
@@@[2026/05/20 13:01:01.123][수치][현물 주/체 9]|현물 주/체 9: 수신 |$0$@@@
@@@[2026/05/20 13:01:01.123][수치][현물 주/체 0]|현물 주/체 0: 수신 |$2420$@@@
@@@[2026/05/20 13:01:01.123][수치][파생 주/체 1]|파생 주/체 1: 수신 |$0$@@@
@@@[2026/05/20 13:01:01.123][수치][계좌정보   1]|계좌정보   1: 수신 |$91$@@@
@@@[2026/05/20 13:01:01.123][수치][실시간정산 1]|실시간정산 1: 수신 |$4091$@@@
@@@[2026/05/20 13:01:01.123][수치][실시간정산 2]|실시간정산 2: 수신 |$3422$@@@
@@@[2026/05/20 13:01:01.123][수치][실시간정산 3]|실시간정산 3: 수신 |$4747$@@@
@@@[2026/05/20 13:01:01.123][수치][실시간정산 4]|실시간정산 4: 수신 |$2775$@@@
@@@[2026/05/20 13:01:01.123][수치][실시간정산 5]|실시간정산 5: 수신 |$6679$@@@
@@@[2026/05/20 13:01:01.123][수치][실시간정산 6]|실시간정산 6: 수신 |$2684$@@@
@@@[2026/05/20 13:01:01.123][수치][실시간정산 7]|실시간정산 7: 수신 |$3056$@@@
@@@[2026/05/20 13:01:01.123][수치][실시간정산 8]|실시간정산 8: 수신 |$5642$@@@
@@@[2026/05/20 13:01:01.123][수치][실시간정산 9]|실시간정산 9: 수신 |$3582$@@@
@@@[2026/05/20 13:01:01.123][수치][실시간정산 0]|실시간정산 0: 수신 |$2868$@@@                                                                                                                                                                           CPU 사용률 : 정상( $1$ ) ( $40$ 미만 )@@@
@@@[2026/05/20 13:01:01.123][수치][DISK 사용률]|DISK 사용률|$41$@@@
@@@[2026/05/20 13:01:01.123][수치][az_pro_nm]|az_pro_nm PROCESS 갯수|$3$@@@
@@@[2026/05/20 13:01:01.123][수치][ao_mp_pro_nm]|ao_mp_pro_nm PROCESS 갯수|$3$@@@
@@@[2026/05/20 13:01:01.123][수치][ao_jn_pro_nm]|ao_jn_pro_nm PROCESS 갯수|$1$@@@
@@@[2026/05/20 13:01:01.123][수치][ao_tr_pro_nm]|ao_tr_pro_nmPROCESS 갯수|$4$@@@
@@@[2026/05/20 13:01:01.123][수치][MOM_RV수]|MOM_RV 수|$5$@@@
@@@[2026/05/20 13:01:01.123][존재][IICLEAR_END FILE]|IICLEAR_END FILE이 없습니다.|@@@
@@@[2026/05/20 13:01:01.123][수치][SIGNAL_SHUTDOWN]|CHECK >> Signal Proc shutdown : 갯수|$1$@@@
@@@[2026/05/20 13:01:01.123][정보][batchk체크]|/home/axistuja/log/DBlog/batchk.mmdd 체크|@@@
@@@[2026/05/20 13:01:01.123][수치][주문체결파일갯수]|주문체결 파일 : 정상|$22$@@@
@@@[2026/05/20 13:01:01.123][수치][XAGENT 파생 처리]|XAGENT 파생 처리 : 정상|$0$@@@
@@@[2026/05/20 13:01:01.123][수치][XAGENT 계좌 처리]|XAGENT 계좌 처리 : 정상|$91$@@@
@@@[2026/05/20 13:01:01.123][수치][SACCTMAST처리내역]|[07:18:31:582] [SACCTMAST] [SACCTMAST]..DATA 오류 발생|$3$@@@
@@@[2026/05/20 13:01:01.123][수치][SACCTMAST처리내역]|[07:18:31:582] [SACCTMAST] [SACCTMAST]..DATA 오류 발생|$0$@@@
@@@[2026/05/20 13:01:01.123][수치][FACCTMAST처리내역]|[09:32:37:886] [FACCTMAST] [FACCTMAST]..DATA 오류 발생|$236$@@@
@@@[2026/05/20 13:01:01.123][수치][SACCTADJT처리내역]|[09:34:53:237] [SACCTADJT] [SACCTADJT]..DATA 오류 발생|$0$@@@
@@@[2026/05/20 13:01:01.123][수치][FACCTADJT처리내역]|[09:34:55:193] [FACCTADJT] [FACCTADJT]..DATA 오류 발생|$7164$@@@
@@@[2026/05/20 13:01:01.123][수치][SJANGMAST처리내역]|[09:37:59:721] [SJANGMAST] [SJANGMAST]..DATA 오류 발생|$0$@@@
@@@[2026/05/20 13:01:01.123][수치][FJANGMAST처리내역]|[09:38:02:065] [FJANGMAST] [FJANGMAST]..DATA 오류 발생|$0$@@@
