@@@[2026/05/20 12:12:31.123][수치][ERRLINE]|## Number of Error Line : |$0$@@@
@@@[2026/05/20 12:12:31.123][정보][ONBOOT]|05-19 00:04:25 종료 [ONBOOT]- 투자정보 개시|@@@
@@@[2026/05/20 12:12:31.123][정보][DAYCLS]|05-19 00:11:05 종료 [DAYCLS]- 영업일변경|@@@
@@@[2026/05/20 12:12:31.123][정보][DAYCHG]|05-19 00:12:09 종료 [DAYCHG]- 일변경|@@@
@@@[2026/05/20 12:12:31.123][정보][DAYOPN]|05-19 05:07:19 종료 [DAYOPN]- 영업일 업무개시|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH]|05-19 09:00:39 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][KBATCH]|05-19 09:01:03 종료 [KBATCH]- 장외종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH_N]|05-19 09:11:28 종료 [JBATCH_N]- NXT 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH_T]|05-19 09:11:31 종료 [JBATCH_T]- 통합 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][KBATCH_N]|05-19 09:14:28 종료 [KBATCH_N]- NXT 장외종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][KBATCH_T]|05-19 09:14:29 종료 [KBATCH_T]- 통합 장외종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH]|05-19 09:17:10 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH]|05-19 09:17:11 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH]|05-19 09:17:13 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH]|05-19 09:17:15 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH]|05-19 09:30:36 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][KBATCH]|05-19 09:31:03 종료 [KBATCH]- 장외종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH_N]|05-19 09:31:26 종료 [JBATCH_N]- NXT 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH_T]|05-19 09:31:27 종료 [JBATCH_T]- 통합 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][KBATCH_N]|05-19 09:34:28 종료 [KBATCH_N]- NXT 장외종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][KBATCH_T]|05-19 09:34:29 종료 [KBATCH_T]- 통합 장외종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][SWOBTCH]|05-19 09:44:19 종료 [SWOBTCH]- 주식위클리옵션기본 DATA 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH_N]|05-19 09:51:26 종료 [JBATCH_N]- NXT 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH_T]|05-19 09:51:27 종료 [JBATCH_T]- 통합 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][KBATCH_N]|05-19 09:54:28 종료 [KBATCH_N]- NXT 장외종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][KBATCH_T]|05-19 09:54:29 종료 [KBATCH_T]- 통합 장외종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH]|05-19 09:57:09 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH]|05-19 09:57:11 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH]|05-19 09:57:13 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][JBATCH]|05-19 09:57:14 종료 [JBATCH]- 장내종목 BATCH 수신완료|@@@
@@@[2026/05/20 12:12:31.123][정보][SWOBTCH]|05-19 10:24:18 종료 [SWOBTCH]- 주식위클리옵션기본 DATA 수신완료|@@@
@@@[2026/05/20 12:12:31.123][날짜][BDAY]|bday[2026/05/19] frec [12543] krec [3] fpos [07457]|@@@
@@@[2026/05/20 12:12:31.123][수치][V_MCOMM_REQUEST]|V_MCOMM_REQUEST|$124998$@@@
@@@[2026/05/20 12:12:31.123][수치][V_MCOMM_RESPONSE]|V_MCOMM_RESPONSE|$374999$@@@
